@import url("https://fonts.googleapis.com/css2?family = Multi&display=swap");

* {
    box-sizing: border-box;
}
 body {
     font-family: "Multi", sans-serif;
     display: flex;
     align-items : center;
     justify-content: center;
     height: 120vh;
     overflow: hidden;
     margin: 0;
 }
   .container {
       display: flex;
       width: 80vw;
   }
    .panel {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 85vh;
        border-radius: 50px;
        color: #00FFFF;
        cursor: pointer;
        flex:0.5;
        margin: 10px;
        position:relative;
        transition:flex 0.7s ease-in;
        -webkit-transition: all 700ms ease-in;
    }
     .panel h3 {
         font-size: 28px;
         position: absolute;
         bottom: 20px;
         left: 20px;
         margin: 0;
         opacity:0;
     }
      .panel.active {
          flex: 5;
      }
      .panel.active h3 {
          opacity: 1;
          transition: opacity 0.3s ease-in 0.4s;
      }
        @media (max-width: 480px) {
            .container {
                width: 100vw;
            }
             .panel {
                 flex: 1;
                 margin: 5px;
                 height: 40vh;
             }
               .panel.active {
                   flex: 3;
               }
        }
